{
  "name": "bitmusic",
  "version": "1.0.0",
  "description": "BITMusic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivadzugue/BITMusic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ivadzugue/BITMusic/issues"
  },
  "homepage": "https://github.com/Ivadzugue/BITMusic#readme"
}
